# AirMonitor

app/: build.gradle  google-services.json
app/src/androidTest/java/nik/sociomind/airmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nik/sociomind/airmonitor/: Main2Activity.java  MainActivity.java  PM10_fragment.java  PM25_fragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  app.java  aqi.java  connecting.java  database.java  dht.java  gas.java  gas_fragment.java  humid_fragment.java  lpg.java  lpg_fragment.java  noti_service.java  pastData_adapter.java  settingsActivity.java  temp_fragment.java
app/src/main/res/drawable/: ic_alarm.xml  ic_lpg.xml  ic_thermometer.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_settings.xml  aqimarker.xml  connecting.xml  fragment_aqi.xml  fragment_dht.xml  fragment_gas.xml  fragment_lpg.xml  gas_fragment.xml  humid_fragment.xml  lpg_fragment.xml  pm10_fragment.xml  pm25_fragment.xml  temp_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/nik/sociomind/airmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
