apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "nik.sociomind.airmonitor"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    def aws_version = "2.13.+"
    implementation "com.amazonaws:aws-android-sdk-iot:$aws_version"
    implementation('com.amazonaws:aws-android-sdk-iot:$aws_version@aar') { transitive = true }
    implementation "com.amazonaws:aws-android-sdk-mobile-client:$aws_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.anastr:speedviewlib:1.3.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('/home/nikhils1/Downloads/mysql-connector-java-3.0.17-ga-bin.jar')
}
