<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aqi"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/lpg"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_lpg" />

    <item
        android:id="@+id/gas"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_gas" />
    <item
        android:id="@+id/dht11"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_dht" />

</menu>
